{
	"name": "my-blocks/text-block",
	"title": "Текстовый блок",
	"category": "text",
	"icon": "text",
	"supports": {
		"html": false
	},
	"textdomain": "my-blocks",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css"
}